import json
DICT_DATA ="data/quiz_data.json"


quiz_data = [
    {
        'question': 'Что такое Python?',
        'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
        'correct_option': 0
    },
    {
        'question': 'Какой тип данных используется для хранения целых чисел?',
        'options': ['int', 'float', 'str', 'natural'],
        'correct_option': 0
    },
    {
        'question': 'Когда необходимо составлять блок-схему программы:',
        'options': ['До начала составления самой программы', 'В процессе составления программы', 'После составления программы'],
        'correct_option': 0
    },
    {
        'question': 'Наиболее наглядной формой описания алгоритма является структурно-стилизованный метод:',
        'options': ['Cловесное описание алгоритма', 'представление алгоритма в виде схемы', 'язык программирования высокого уровня'],
        'correct_option': 1
    },
    {
        'question': 'Перевод программ с языка высокого уровня на язык более низкого уровня обеспечивает программа -:',
        'options': ['паскаль', 'ассемблер', 'компилятор'],
        'correct_option': 2
    },
    {
        'question': 'Сколько на данный момент существует языков программирования?',
        'options': ['Около 500', 'Чуть более 1000', 'Меньше 100', 'Более 8000'],
        'correct_option': 3
    },
    {
        'question': 'Разработкой алгоритма решения задачи называется:',
        'options': ['точное описание данных, условий задачи и ее целого решения', 'сведение задачи к математической модели, для которой известен метод решения', 'определение последовательности действий, ведущих к получению результатов'],
        'correct_option': 2
    },
    {
        'question': 'Языком высокого уровня является:',
        'options': ['ассемблер', 'фортран', 'макроассемблер'],
        'correct_option': 1
    },
    {
        'question': 'Какая команда отвечает за вывод информации на экран?',
        'options': ['for', 'if', 'else', 'print'],
        'correct_option': 3
    },
    {
        'question': 'Кто создал этого бота?',
        'options': ['Павел Дуров', 'Билл Гейтс', 'Денис Горшечников', 'Мерлин Монро'],
        'correct_option': 2
    }
]

with open(DICT_DATA, 'w') as file:
    json.dump(quiz_data,file)